<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeAwayCodeTests.testReadFavIDFromPlist():HomeAwayCodeTests.swift">
      </ContextState>
      <ContextState
         contextName = "MainTableViewController.viewDidAppear(_:):MainTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeAwayCodeTests.testReadJSONfromMock():HomeAwayCodeTests.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
